GausBestiary.AvaloniaApp/Views/MonsterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GausBestiary.AvaloniaApp.ViewModels"
             xmlns:views="clr-namespace:GausBestiary.AvaloniaApp.Views.MonsterDetails"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1000"
             x:Class="GausBestiary.AvaloniaApp.Views.MonsterView"
             d:DataContext="{x:Static vm:DesignData.DesignMonster}"
             FontFamily="Consolas">

	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Assets/GlobalResources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

	<Border Grid.Row="3" Grid.Column="0"
            Grid.ColumnSpan="4"
            BorderThickness="2"
			Margin="{StaticResource Margin_Normal}"
            BorderBrush="{DynamicResource TextControlForeground}">

		<Grid ColumnDefinitions="2*,*,2*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">

			<TextBlock Grid.Row="0" Grid.Column="2"
					   Margin="{StaticResource StackMargin_Normal_Top}"
					   Padding="{StaticResource Padding_Normal}"
					   Text="Level" />
			<TextBlock Grid.Row="1" Grid.Column="0"
					   Margin="{StaticResource StackMargin_Normal_Bottom}"
					   Padding="{StaticResource Padding_Normal}"
					   Text="HP" />
			<TextBlock Grid.Row="1" Grid.Column="2"
					   Margin="{StaticResource StackMargin_Normal_Bottom}"
					   Padding="{StaticResource Padding_Normal}"
					   Text="MP" />

			<TextBlock Grid.Row="0" Grid.Column="0"
					   Grid.ColumnSpan="2"
					   Margin="{StaticResource StackMargin_Normal_Top}"
					   Padding="{StaticResource Padding_Normal}"
					   Text="{Binding Name}" />

			<TextBlock Grid.Row="0" Grid.Column="3"
					   Margin="{StaticResource StackMargin_Normal_Top}"
					   Padding="{StaticResource Padding_Normal}"
					   Text="{Binding Stats.Level}" />

			<TextBlock Grid.Row="1" Grid.Column="1"
					   Margin="{StaticResource StackMargin_Normal_Bottom}"
					   Padding="{StaticResource Padding_Normal}"
					   Text="{Binding Stats.HitPoints}" />

			<TextBlock Grid.Row="1" Grid.Column="3"
					   Margin="{StaticResource StackMargin_Normal_Bottom}"
					   Padding="{StaticResource Padding_Normal}"
					   Text="{Binding Stats.MagicPoints}" />

			<views:LocationsView Grid.Row="2" Grid.Column="0"
								 Grid.ColumnSpan="2"
								 Margin="0,4,0,4"
								 DataContext="{Binding Locations}" />
			
			<views:RewardsView Grid.Row="2" Grid.Column="2"
							   Grid.ColumnSpan="2"
							   Margin="0,4,0,4"
							   DataContext="{Binding Rewards}" />

            <views:StatsView Grid.Row="3" Grid.Column="0"
                             Grid.ColumnSpan="4"
                             Margin="0,4,0,4"
                             DataContext="{Binding Stats}" />

			<views:DefensesView Grid.Row="4" Grid.Column="0"
								Grid.ColumnSpan="4"
                                Margin="0,4,0,4"
								DataContext="{Binding Defenses}" />
		</Grid>
	</Border>

</UserControl>
