GausBestiary.AvaloniaApp/Views/MonsterDetails/StatsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GausBestiary.AvaloniaApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="GausBestiary.AvaloniaApp.Views.MonsterDetails.StatsView"
             d:DataContext="{x:Static vm:DesignData.DesignStats}"
             FontFamily="Consolas">

    <UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Assets/GlobalResources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
	</UserControl.Resources>

    <Grid ColumnDefinitions="2*,*,2*,*"
          RowDefinitions="Auto,Auto,Auto,Auto">

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Margin="{StaticResource StackMargin_Normal_Top}"
                   Padding="{StaticResource Padding_Normal}"
                   Text="Attack" />
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Margin="{StaticResource StackMargin_Normal_Inner}"
                   Padding="{StaticResource Padding_Normal}"
                   Text="Defense" />
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Margin="{StaticResource StackMargin_Normal_Inner}"
                   Padding="{StaticResource Padding_Normal}"
                   Text="Evasion" />
        <TextBlock Grid.Row="3" Grid.Column="0"
                   Margin="{StaticResource StackMargin_Normal_Bottom}"
                   Padding="{StaticResource Padding_Normal}"
                   Text="Speed" />

        <TextBlock Grid.Row="0" Grid.Column="2"
                   Margin="{StaticResource StackMargin_Normal_Top}"
                   Padding="{StaticResource Padding_Normal}"
                   Text="Magic" />
        <TextBlock Grid.Row="1" Grid.Column="2"
                   Margin="{StaticResource StackMargin_Normal_Inner}"
                   Padding="{StaticResource Padding_Normal}"
                   Text="Magic Defense" />
        <TextBlock Grid.Row="2" Grid.Column="2"
                   Margin="{StaticResource StackMargin_Normal_Bottom}"
                   Padding="{StaticResource Padding_Normal}"
                   Text="Magic Evasion" />

        <TextBlock Grid.Row="0" Grid.Column="1"
                   Margin="{StaticResource StackMargin_Normal_Top}"
                   Padding="{StaticResource Padding_Normal}"
                   Text="{Binding Attack}" />
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Margin="{StaticResource StackMargin_Normal_Inner}"
                   Padding="{StaticResource Padding_Normal}"
                   Text="{Binding Defense}" />
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Margin="{StaticResource StackMargin_Normal_Inner}"
                   Padding="{StaticResource Padding_Normal}"
                   Text="{Binding Evasion}" />
        <TextBlock Grid.Row="3" Grid.Column="1"
                   Margin="{StaticResource StackMargin_Normal_Bottom}"
                   Padding="{StaticResource Padding_Normal}"
                   Text="{Binding Speed}" />

        <TextBlock Grid.Row="0" Grid.Column="3"
                   Margin="{StaticResource StackMargin_Normal_Top}"
                   Padding="{StaticResource Padding_Normal}"
                   Text="{Binding Magic}" />
        <TextBlock Grid.Row="1" Grid.Column="3"
                   Margin="{StaticResource StackMargin_Normal_Inner}"
                   Padding="{StaticResource Padding_Normal}"
                   Text="{Binding MagicDefense}" />
        <TextBlock Grid.Row="2" Grid.Column="3"
                   Margin="{StaticResource StackMargin_Normal_Inner}"
                   Padding="{StaticResource Padding_Normal}"
                   Text="{Binding MagicEvasion}" />
    </Grid>
</UserControl>
